{
    "name": "Xenon 2",
    "short_name": "Xenon 2 Megablast",
    "description": "An HTML5 port of Xenon 2",
    "icons": [{
        "src": "img/touch-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "display": "fullscreen",
    "orientation": "landscape"
}